# Curated HSK-4 grammar points (one per line; '#' lines are comments).
# Patterns and structures typical of HSK-4. Expand to broaden variety.
不但……而且……
不仅……还……
又……又……
一边……一边……
要是……就……
先……接着……然后……
越来越……
比较句：A比B + 形容词 + 得多/多了
A跟B一样……
A没有B（那么）……
结果补语（做完、听懂、找到）
可能补语（听得懂、来不及、买不起）
方向补语（走进来、跑出去、拿上来）
动作持续：着（门开着）
经历：过（去过两次）
变化的了（天气冷了）
正在……呢（进行）
快要……了 / 就要……了
时量补语（等了十分钟）
动量补语（去过三次）
疑问代词活用（谁都、什么都、哪儿都）
把字句基础（把作业做完）
被字句基础（被雨淋湿了）
千万 + 别/要……
恐怕……
好像……
其实……
尤其是……
甚至……
由于……
因此……
于是……
然而……
却……
原来……（恍然大悟）
重新 + 动词
互相 + 动词
对……感兴趣
给……留下印象
受到……的欢迎
多么……啊
另外……
