# Curated HSK-5 grammar points (one per line; '#' lines are comments).
# Patterns and structures typical of HSK-5. Expand to broaden variety.
既然……就……
除非……否则……
不但……反而……
与其……不如……
宁可……也不……
一……就……
越……越……
无论……都……
即使……也……
只有……才……
只要……就……
不是……而是……
之所以……是因为……
幸亏……（才）……
以便……
以免……
假如……的话
万一……
难道……吗
恨不得……
巴不得……
何况 / 更何况……
不见得……
反倒 / 反而……
果然……
居然 / 竟然……
尽管……还是……
哪怕……也……
一旦……就……
连……都/也……
除了……以外……
对……来说……
至于……
随着……
通过……
按照……
根据……
形容词/动词 + 得 + 程度补语（如：累得走不动）
动词 + 趋向补语（如：走过来、跑出去）
离合词的用法（如：帮忙 → 帮了一个忙）
把字句（把 + 宾语 + 动词 + 其他成分）
被字句（被 + 施事 + 动词 + 补语）
